<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Por favor agregue un comentario de lo que esta reportando"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escriba su mensaje"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="138dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/camara"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desea agregar una foto?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/idBotonconfirmar"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:text="Enviar notificación"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="402dp" />
</android.support.constraint.ConstraintLayout>